MONGO_URL = mongodb+srv://khushidhiman006:<DB_password>@videotubecluster.8xzsy.mongodb.net/?retryWrites=true&w=majority&appName=videotubeCluster

PORT = 8000
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET = NDILr911bWcvgLXFIoWTKBGnyZMRrGESuwNR1rtnFLyxUP16nl_XFIosdhfewkjrhyjbxddSADSAkjhsKJhBGnyZMRrGESuwNR1rtn
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = kOjnWyE9e3wY4yLS3J1sUQgS3DotIcy4FFq3WbEKUlEOPoWSUk_IosdhfewkjrhyjbxddSADSAkj-JHhjHJjhgfdFGDfFYHFgHFHFHF
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME=cloudName
CLOUDINARY_API_KEY=key e.g., 652375217621
CLOUDINARY_API_SECRET=**********
